MONGO_URI=mongodb+srv://PROJET:bePeUpyYJV_22S-@plateformeblog.ysgtpek.mongodb.net/
JWT_ACCESS_SECRET=unePhraseTresSecreteAcces
JWT_REFRESH_SECRET=unePhraseTresSecreteRefresh
ACCESS_TOKEN_EXP=60m
REFRESH_TOKEN_EXP=7d
NODE_ENV=development
VAPID_PUBLIC_KEY=BPEqbtluQ4OPtQgfDhTyqMAs8ahQZg0cywlJuwGkAO_BVOEvTQkqG-1_mWHCrpVoBq4obcyvBTxvh9a3_TFoJGw
VAPID_PRIVATE_KEY=WolyPCJeb4ntKwiq1qsXF6iUWq_Ut5_iivuI5MwZWNs
VAPID_EMAIL=FARES.DEV.MOHAMED@GMAIL.COM